{% include "header.html" %}
{% load static %}
{% load custom_filters %}

<html lang="en">
<body>
<main id="main">
    <!-- Hero Section -->
     <section class="d-flex align-items-center" style="">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="sidepanel" id="sidepanel">
            <div class="row mt-5">
                <form method="post" enctype="multipart/form-data" action="{% url 'API_SEQUENCE_TESTING' %}" class="w-100">
                    {% csrf_token %}
                    <div class="container">
                        <div class="form-container">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <div style="text-align: center;" class="shadow-textarea">
                                        <input type="file" name="file" id="file" class="mytext w-100 text-center z-depth-1" size="60"/>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="shadow-textarea">
                                         <select class="mytext w-100 text-center z-depth-1" id="requestType" name="requestType" required>
                                            <option value="00">Select Request type</option>
                                            <option value="XML">XML</option>
                                            <option value="JSON">JSON</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="shadow-textarea">
                                         <select class="mytext w-100 text-center z-depth-1" id="getDataAs" name="getDataAs" required>
                                            <option value="0">Select Request type</option>
                                            <option value="1">Requests only</option>
                                            <option value="2">Requests and responses</option>
                                            <option value="3">Requests, Responses, PED requests</option>
                                            <option value="4">Requests, Responses, PED requests, PED responses</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <button onclick="FileUpload()" type="submit" class="btn btn-primary w-100">Upload</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            {% if data is not None %}
             <div class="row mt-5">
                <div class="table-responsive">
                      <div id="message" class="w-100"></div>
                    <div class="tableFixHead">
                    <table class="table table-bordered fixed-width-table" id="myTable" data-aos="zoom-out" data-aos-delay="100" style="background: white;">
                        <thead>
                            <tr id="head1">
                                <th class="col-1">#</th>
                                <th class="col-2">Timestamp</th>
                                <th class="col-3">TimeDiff</th>
                                <th class="col-6">APIKEY</th>
                                <th class="col-4">Requests</th>
                                <th class="col-5">Simplification</th>
                            </tr>
                        </thead>
                        <tbody id="divBody">
                            {% for item1 in data %}
                                <tr id="{{ item1.timestamp|format_timestamp}}">
                                    <td class="col-1" id="{{ forloop.counter }}">{{ forloop.counter }}</td>
                                    <td class="col-2" id="dateCell">{{ item1.timestamp }}</td>
                                    <td class="col-3">{{ item1.timedifferences }}</td>
                                    <td class="col-6">{{ item1.allAPIKeys }}</td>
                                    <td class="col-4">{{ item1.api_request }}</td>
                                    <td  class="col-5">{{ item1.loggers }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="3">No data available.</td>
                                </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                    </div>
                     <div class="tableFixHead">
                    <table class="table table-bordered fixed-width-table" id="myTable2" data-aos="zoom-out" data-aos-delay="100" style="background: white;">
                        <thead>
                            <tr id="ResponseHeader"></tr>
                        </thead>
                        <tbody id="ResponseContainer"></tbody>

                    </table>
                    </div>

                </div>
            </div>
            {% endif %}
        </div>
    </div>
    </section>
 <section class="d-flex align-items-center">
    <div class="panel-wrap">
      <div class="switcher-btn" onclick="switchBtn()"><i id="sbtn" class="fa-plus fa-solid"></i></div>
      <div class="panel">
        <div class='w-100' id='export_btn'>
            <div class="row">
                <div class="col-md-12 mt-2">
                    <button class="btn btn-primary w-100" name='btn' onclick='exportToExcel("2", "", "")' type='button'> Export<i class="fa-solid fa-download" style="padding-left: 10%;"></i></button>
                </div>
                <div class="col-md-12 mt-2">
                    <button class="btn btn-primary w-100" name='btn' onclick='PerformScenario()' type='button'> Perform Scenario<i class="fa fa-bullseye" style="padding-left: 10%;"></i></button>
                </div>
                <div class="col-md-12 mt-2">
                    <a class="btn btn-primary w-100" name='btn' href="./Log_Comparor" type='button'>Log Comparor<i class="fa fa-file" style="padding-left: 10%;"></i></a>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- JavaScript Libraries -->
<script src="{% static 'asset/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'asset/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'asset/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'asset/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'asset/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'asset/vendor/aos/aos.js' %}"></script>
<script src="{% static 'asset/js/Indoor_Processor.js' %}"></script>
<script src="{% static 'asset/js/main.js' %}"></script>
<script src="{% static 'asset/js/API_SEQUENCE.js' %}"></script>
<script type="text/javascript">
    document.getElementById("file").onchange = function () {
        var fileName = this.value.split('\\').pop();
        document.getElementById("file").setAttribute("title", fileName);
    };

    $(document).ready(function () {
        $(document).on("keydown", function(e) {
            e = e || window.event;
            if (e.ctrlKey) {
                var c = e.which || e.keyCode;
                if (c == 82) {
                    e.preventDefault();
                    e.stopPropagation();
                }
            }
        });
    });
</script>
<script>
        async function PerformScenario() {
            const csrf = "{{ csrf_token }}"
            const Requestdata = {{ data|safe }}
            const RequestType = "{{ RequestType }}"
            SortedData = createPerformableScenarios(Requestdata, RequestType)
            timediffArray =  SortedData.timeDifferences
            apiRequestArray = SortedData.sortedRequests
            timestampASID =  SortedData.TimestampsAPI
            APIKEY =  SortedData.requestKeys
            await performAjaxCallScenarios(timediffArray, apiRequestArray, APIKEY, timestampASID, csrf)
        }
</script>
</body>
</html>