{% include "header.html" %}
{% load static %}
<!-- ======= Hero Section ======= -->
<main id="main">
  <section class="d-flex align-items-center" style="">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="sidepanel" id="sidepanel">
        <div class="col-md-12">
          <div class="row mt-5">
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="Transaction_Type" name="Transaction_Type" required>
                  <option value="00">Select Transaction</option>
                  <option value="02">Refund of Sale</option>
                  <option value="03">Void of Sale</option>
                  <option value="08">Void of Refund without sale</option>
                 </select>
              </div>
            </div>
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="token_type" name="token_type" required>
                  <option value="00">Select Token</option>
                  <option value="01">Card Token</option>
                  <option value="02">CI Token</option>
                  <option value="03">CRM Token</option>
                </select>
              </div>
            </div>
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="processor" name="processor" required>
                  <option value="0">Select Processor</option>
                  <option value="1">Chase to Worldpay failover</option>
                  <option value="2">Worldpay to Chase failover</option>
                </select>
              </div>
            </div>
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="Transamount" name="Transamount" required>
                   <option value="0" data-group="0,1,2">Select Amount</option>
                   <option value="13" data-group="1">100.13</option>
                   <option value="14" data-group="1">100.14</option>
                   <option value="15" data-group="1">100.15</option>
                   <option value="16" data-group="1">100.16</option>
                   <option value="17" data-group="2">100.17</option>
                   <option value="18" data-group="2">100.18</option>
                   <option value="19" data-group="2">100.19</option>
                   <option value="20" data-group="2">100.20</option>
                   <option value="21" data-group="2">100.21</option>
                </select>
              </div>
            </div>
           <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="invCount" name="invCount" required>
                  <option value="0">Select Innovation Count</option>
                  <option value="1">1</option>
                   <option value="3">3</option>
                   <option value="5">5</option>
                </select>
              </div>
            </div>
            <div class="col-md-2">
              <button onclick="onSubmitClick()" class="btn btn-primary w-100" id="submit" name="addsubmit" type="button" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"> Submit </button>
            </div>
          </div>
          <div class="row mt-5">
            <div id="message" class="d-none w-100"></div>
            <div class="tableFixHead">
              <table class="table table-bordered" id="myTable" data-aos="zoom-out" data-aos-delay="100">
                <thead id="table_header"></thead>
                <tbody id="divBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex align-items-center">
    <div class="panel-wrap">
      <div class="switcher-btn" onclick="switchBtn()"><i id="sbtn" class="fa-plus fa-solid"></i></div>
      <div class="panel">
        <div class='w-100 d-none mt-1' id='export_btn'>
          <button class="btn btn-primary w-100" name='btn' onclick='exportToExcel("1", $("#Transamount").val(), $("#processor").val() )' type='button'>Export<i class="fa-solid fa-download" style="padding-left: 10%;"></i></button>
        </div>
        <div class="accordion" id="accordion"></div>
      </div>
    </div>	
  </section>
</main>
<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>
<script src="{% static 'asset/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'asset/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'asset/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'asset/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'asset/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'asset/vendor/aos/aos.js' %}"></script>
<script src="{% static 'asset/js/Indoor_Processor.js' %}"></script>
<script src="{% static 'asset/js/main.js' %}"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#processor').on('change', function() {
        var selectedValue = $(this).val();
        $('#Transamount option').each(function() {
            var dataGroups = $(this).data('group').toString().split(',');

            // Always show the "Select Amount" option with value "0"
            if ($(this).val() === '0') {
                $(this).show();
            } else {
                // Show options if selectedValue is part of dataGroups or if selectedValue is "0"
                if (dataGroups.includes(selectedValue) || selectedValue === '0') {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            }
        });

        // Reset the value of #Transamount if only the "Select Amount" option is visible
        if ($('#Transamount option:visible').length <= 1) {
            $('#Transamount').val('0'); // Set to "Select Amount" if no other options are visible
        }
    }).trigger('change'); // Trigger change on page load to initialize the state
});
</script>
<script type="text/javascript">
$(document).ready(function () {
    $(document).on("keydown", function(e) {
        e = e || window.event;
        if (e.ctrlKey) {
            var c = e.which || e.keyCode;
            if (c == 82) {
                e.preventDefault();
                e.stopPropagation();
            }
        }
    });
});
</script>
<script>

document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);


  $('#myTable tbody').on('click', 'tr', function() {
  	var cid = $(this).attr('id');
  	$("#myTable tbody tr").css("background", "#fff"); //reset to original color
  	$(this).css("background", "#d5d5d5"); //apply the new color background:
  });
  
 async function BindConnection() {
    $('#message').removeClass('d-none');
    const startTime = new Date().getTime();

    const params = {
        TransType: $("#Transaction_Type").val(),
        TokenType: $("#token_type").val(),
        GcbType: $("#gcb_type").val(),
        ProductCount: $("#product_count").val(),
        Processor: $("#processor").val(),
        InvCount: $("#invCount").val(),
        Amount: $("#Transamount").val()
    };

    let amountArray = generateAmountArray(params.InvCount, params.Amount);
    let ProcessorArray = processorVarificationArray(params.InvCount, params.Processor);
    let EmptyArray = [];
    let newAmountArray = [];
    let modifiedAmountFlag = 0;
    for (let i = 0; i < 5; i++) {
        newAmountArray.push(`100.${params.Amount}`);
    }
    console.log("original amounts " +amountArray.join(", "))

    // Process parent and child transactions both with amount specified
    await processTransactions(amountArray,ProcessorArray, params, EmptyArray,  modifiedAmountFlag);

    // Modify amountArray after first pass
    modifyAmountArray(amountArray, params.Amount);
    modifiedAmountFlag = 1;

    console.log("updated amounts " +amountArray.join(", "))
    console.log("waitinig")
    await sleep(10000);

    // Process parent transactions again with updated amountArray
    await processTransactions(amountArray, ProcessorArray, params, EmptyArray,  modifiedAmountFlag);

    // Additional transactions with specific amount
    if (newAmountArray.length > 0){
       await processTransactions(newAmountArray, ProcessorArray, params, EmptyArray, modifiedAmountFlag);
       newAmountArray = null;
    }

    // Finalize UI after all AJAX calls are done
    finalizeUI();
}

// Function to process transactions
async function processTransactions(amountArray, ProcessorArray, params, EmptyArray, modifiedAmountFlag) {
    for (let i = 0; i < amountArray.length; i++) {
         if (params.InvCount === "5" && (i === 4 || i === 9 || i === 14)) {
            params.GcbType = "Y";  // Set to "Y" if conditions are met
        }
        else {
            params.GcbType = "N";  // Set to "N" if conditions are not met
        }
        const message = generateTransactionMessage(amountArray[i], params.Amount);
        before_data_send(i + 1, message);
        await performAjaxCall(i + 1, params, amountArray[i], ProcessorArray[i], EmptyArray);
    }

    if (modifiedAmountFlag === 0) {
        // Process child transactions if necessary
        for (let i = 0; i < EmptyArray.length; i++) {
            const message = `Performing child transaction with ${amountArray[i]}`;
            before_data_send(i + 1, message);
            await performAjaxCallForChild(i + 1, params, amountArray[i], ProcessorArray[i], EmptyArray[i]);
        }
    }
}

// Function to modify amountArray
function modifyAmountArray(amountArray, amount) {
    let count = 0;
    for (let i = 0; i < amountArray.length; i++) {
        if (amountArray[i] === `100.${amount}`) {
            count++;
            if (count === 5) {
                amountArray[i] = "10.00";
                amountArray.splice(i + 1)
                break; // Exit loop once we've replaced the 5th occurrence
            }
        }
    }
}

// Generate transaction message
function generateTransactionMessage(amount, transactionAmount) {
    if (amount === "45.00") {
        return `Parent transaction performed using ${amount} $ to reset the counter.`;
    } else if (amount === `100.${transactionAmount}`) {
        return `Parent transaction performed using ${amount} $ to check counter.`;
    } else {
        return `Parent transaction performed using ${amount} $ with normal amount.`;
    }
}

function processorVarificationArray(invCount, processorSelection){
    const processorArray = [];
    for (let i = 0; i < invCount; i++) {
        if(processorSelection === "1"){
         processorArray.push("CHASE")
        }
         if(processorSelection === "2"){
         processorArray.push("WORLDPAY")
        }
    }
     for (let i = 0; i < 5; i++) {
        if(processorSelection === "1"){
            processorArray.push("WORLDPAY")
        }
         if(processorSelection === "2"){
            processorArray.push("CHASE")
        }
    }
    for (let i = 0; i < invCount; i++) {
        if(processorSelection === "1"){
            processorArray.push("WORLDPAY")
        }
         if(processorSelection === "2"){
            processorArray.push("CHASE")
        }
    }
    return processorArray;
}

// Generate the array of amounts
function generateAmountArray(invCount, amount) {
    const amountArray = [];

    for (let i = 0; i < invCount; i++) {
        let amt = getRandomNumber(9, 99, 2)
        amt = (amt === "45.00") ? "10.00" : amt
        amountArray.push(amt);
    }
    for (let i = 0; i < 5; i++) {
        amountArray.push(`100.${amount}`);
    }
    for (let i = 0; i < invCount; i++) {
        let amt = getRandomNumber(9, 99, 2)
        amt = (amt === "45.00") ? "10.00" : amt
        amountArray.push(amt);
    }
    console.log(amountArray.join(", "))
    return amountArray;
}

// Perform AJAX call
function updateMessage(amount, processorSelection) {
    $('#message').html(`<p class="text-center text-danger"><b>PLEASE USE CARD FOR AMOUNT ${amount}$. Transaction should move to ${processorSelection}</b></p>`);
}

async function performAjaxCall(iteration, params, amount, processorName, EmptyArray) {
    try {
        updateMessage(amount, processorName);
        const response = await $.ajax({
            type: "POST",
            dataType: "JSON",
            url: "{% url 'Instore_Testing' %}",
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                'Trans_type': params.TransType,
                'gcb_type': params.GcbType,
                'token_type': params.TokenType,
                'product_count': params.ProductCount,
                'Iteration': iteration,
                'processor': params.Processor,
                'amount': amount,
                'transactionSequence': "1", // 0 : "parentchildboth", 1: "parentonly", 2: "childonly" by default 0
            }
        });

        await new Promise(resolve => setTimeout(() => {
            Transaction_report(iteration, response, params.TransType);
            EmptyArray.push(ChildTransactionOnly(response));
            $('#export_btn').removeClass('d-none');
            resolve();
        }, 500));
    } catch (error) {
        console.error('Error in AJAX call:', error);
    } finally {
        $('#loader').hide();
        showLoaderMessage("Iterations Completed");
    }
}

// Perform AJAX call for child transactions
async function performAjaxCallForChild(iteration, params, amount, processorName, childData) {
    try {
        updateMessage(amount, processorName);

        const response = await $.ajax({
            type: "POST",
            dataType: "JSON",
            url: "{% url 'Instore_Testing' %}",
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                'Trans_type': params.TransType,
                'gcb_type': params.GcbType,
                'token_type': params.TokenType,
                'product_count': params.ProductCount,
                'Iteration': iteration,
                'processor': params.Processor,
                'amount': amount,
                'childData': JSON.stringify(childData),
                'transactionSequence': "2", // 0 : "parentchildboth", 1: "parentonly", 2: "childonly" by default 0
            }
        });

        await new Promise(resolve => setTimeout(() => {
            Transaction_report(iteration, response, params.TransType);
            resolve();
        }, 500));
    } catch (error) {
        console.error('Error in AJAX call:', error);
    } finally {
        $('#loader').hide();
        showLoaderMessage("Iterations Completed");
    }
}

// Show loader message
function showLoaderMessage(message) {
    const loaderHtml = `
        <div class="w-100 text-center p-2" id="loader">
            <span style="vertical-align: middle;"><i class="fa fa-solid fa-check" aria-hidden="true"></i></span>
            <span class="m-3">${message}</span>
        </div>`;
    $("#trans_progress").html(loaderHtml).hide().fadeIn(1500);
}

// Finalize UI
function finalizeUI() {
    $("#loader").remove();
    $('#itr').prop('disabled', false);
    $('#submit').prop('disabled', false);
    $('#Transaction_Type').prop('disabled', false);
    $('#export_btn').removeClass('d-none');
    $('#message').html('<p class="text-center text-danger"><b>Dual processor testing completed</b></p>').fadeIn(1500);
}

  
</script>
</body>
</html>