{% include "header.html" %} {% load static %}
<!-- ======= Hero Section ======= -->
<main id="homemain" xmlns="http://www.w3.org/1999/html">
    <section class="d-flex align-items-center" id="hero">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <div class="sidepanel text-center" id="sidepanel1">
               <img class="logo text-center" src="{% static '/asset/logo/aurus_logo.png' %}">
                <a href="/?init=1" style="text-decoration:none">Init</a>
            </div>
        </div>
</section>
    <section class="featured-services" id="featured-services">
        <div class="container" data-aos="fade-up">
            <div class="mt-1 tableFixHead" id="accordionExample">
                <div class="col-md-12 w-100" style="">
                                    <div class="row m-3">
                                       <div class="col-md-6 align-items-stretch pt-5 mb-5 mb-lg-0">
                                            <a href="/Instore_Testing" style="text-decoration:none">
                                                <div class="row d-flex icon-box w-100" data-aos="fade-up" data-aos-delay="100">
                                                    <div class="d-flex icon ml-auto">
                                                        <img class="icon-logo" src="{% static '/asset/logo/aurus_logo.png' %}">
                                                    </div>
                                                    <div class="d-flex m-auto">
                                                        <h1 class="text-center">Instore <span>Testing</span></h1>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                       <div class="col-md-6 align-items-stretch pt-5 mb-5 mb-lg-0">
                                           <a href="/Outdoor_Testing" style="text-decoration:none">
                                            <div class="row d-flex icon-box w-100" data-aos="fade-up" data-aos-delay="100">
                                                <div class="d-flex icon ml-auto">
                                                    <img class="icon-logo" src="{% static '/asset/logo/aurus_logo.png' %}">
                                                </div>
                                                <div class="d-flex m-auto">
                                                    <h1 class="text-center">Outdoor <span>Testing</span></h1>
                                                </div>
                                            </div>
                                           </a>
                                        </div>
                                       <div class="col-md-6 align-items-stretch pt-5 mb-5 mb-lg-0">
                                           <a href="/Single_Outdoor_Testing" style="text-decoration:none">
                                            <div class="row d-flex icon-box w-100" data-aos="fade-up" data-aos-delay="100">
                                                <div class="d-flex icon ml-auto">
                                                    <img class="icon-logo" src="{% static '/asset/logo/aurus_logo.png' %}">
                                                </div>
                                                <div class="d-flex m-auto">
                                                    <h1 class="text-center">End-to-End <span>Testing</span></h1>
                                                </div>
                                            </div>
                                           </a>
                                        </div>
                                       <div class="col-md-6 align-items-stretch pt-5 mb-5 mb-lg-0">
                                           <a href="/Ewic_Testing" style="text-decoration:none">
                                            <div class="row d-flex icon-box w-100" data-aos="fade-up" data-aos-delay="100">
                                                <div class="d-flex icon ml-auto">
                                                    <img class="icon-logo" src="{% static '/asset/logo/aurus_logo.png' %}">
                                                </div>
                                                <div class="d-flex m-auto">
                                                    <h1 class="text-center">Ewic <span>Testing</span></h1>
                                                </div>
                                            </div>
                                           </a>
                                        </div>
                                       <div class="col-md-6 align-items-stretch pt-5 mb-5 mb-lg-0">
                                           <a href="/Transaction_Requests" style="text-decoration:none">
                                            <div class="row d-flex icon-box w-100" data-aos="fade-up" data-aos-delay="100">
                                                <div class="d-flex icon ml-auto">
                                                    <img class="icon-logo" src="{% static '/asset/logo/aurus_logo.png' %}">
                                                </div>
                                                <div class="d-flex m-auto">
                                                    <h1 class="text-center">Instore <span>Request</span></h1>
                                                </div>
                                            </div>
                                           </a>
                                        </div>
                                       <div class="col-md-6 align-items-stretch pt-5 mb-5 mb-lg-0">
                                           <a href="/Transaction_Requests" style="text-decoration:none">
                                            <div class="row d-flex icon-box w-100" data-aos="fade-up" data-aos-delay="100">
                                                <div class="d-flex icon ml-auto">
                                                    <img class="icon-logo" src="{% static '/asset/logo/aurus_logo.png' %}">
                                                </div>
                                                <div class="d-flex m-auto">
                                                    <h1 class="text-center">Outdoor <span>Request</span></h1>
                                                </div>
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                                </div>
            </div>
        </div>
    </section>
</main>
<!-- End #main -->
<!-- ======= Footer ======= -->

<!-- End Footer -->
<!-- Vendor JS Files -->
<script src="{% static 'asset/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'asset/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'asset/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'asset/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'asset/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'asset/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'asset/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'asset/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'asset/vendor/aos/aos.js' %}"></script>
<!-- Template Main JS File -->
<script src="{% static 'asset/js/main.js' %}"></script>
<script>
function myfunction() {
	var x = document.getElementById("hideme");
	if(x.style.display == "block") {
		x.style.display = "none";
	} else {
		x.style.display = "block";
	}
}

function toggleIcon(e) {
	$(e.target).prev('.panel-heading').find(".more-less").toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
</body>

</html>