{% include "header.html" %}
{% load static %}
<!-- ======= Hero Section ======= -->
<main id="main">
  <section class="d-flex align-items-center" style="">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="sidepanel" id="sidepanel">
        <div class="col-md-12">
          <div class="row mt-5">
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="Transaction_Type" name="Transaction_Type" required>
                  <option value="00">Select Transaction</option>
                  <option value="000">GCB</option>
                  <option value="01">Sale</option>
                  <option value="02">Refund of Sale</option>
                  <option value="07">Refund without sale</option>
                  <option value="03">Void of Sale</option>
                  <option value="04">Pre-auth</option>
                  <option value="05">Post-auth</option>
                  <option value="06">Void of Pre-auth</option>
                  <option value="06_02_01">Void of Refund of sale</option>
                  <option value="08">Void of Refund without sale</option>
                  <option value="09">Gift Activation</option>
                  <option value="10">Gift Reload</option>
                  <option value="11">Gift Redeem</option>
				  <option value="12">Gift Balance Enquiry</option>
				  <option value="13">Gift pre-auth activation</option>
				  <option value="14">Gift pre-auth reload</option>
                  <option value="20">CancelLast Sale</option>
                   <option value="04_76">Cancel_Last Of Pre_Auth</option>
				</select>
              </div>
            <p id="TransactionTypeP" class="error-text"></p>
            </div>
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="token_type" name="token_type" required>
                  <option value="00">Select Token</option>
                  <option value="01">Card Token</option>
                  <option value="02">CI Token</option>
                  <option value="03">CRM Token</option>
                </select>
              </div>
            <p id="TokenTypeP" class="error-text"></p>
            </div>
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="gcb_type" name="gcb_type" required>
                  <option value="00">Select GCB type</option>
                  <option value="N">MSR & EMV</option>
                  <option value="Y">Manual Keyed</option>
                </select>
              </div>
              <p id="GcbTypeP" class="error-text"></p>
            </div>
            <div class="col-md-2">
              <div class="shadow-textarea">
                <select class="mytext w-100 text-center z-depth-1" id="product_count" name="product_count" required>
                  <option value="0">Select products count</option>
                  <option value="0">00</option>
                  <option value="1">01</option>
                  <option value="2">02</option>
                  <option value="3">03</option>
                  <option value="4">04</option>
                  <option value="5">05</option>
                  <option value="6">06</option>
                  <option value="7">07</option>
                  <option value="8">08</option>
                  <option value="9">09</option>
                  <option value="10">10</option>
                </select>
              </div>
            </div>
            <div class="col-md-2 ">
              <div class="shadow-textarea">
                <input class="mytext w-100 text-center z-depth-1" id="itr" name="itr" placeholder="Enter Iterations" required type="text">
              </div>
            <p id="itrP" class="error-text"></p>
            </div>
            <div class="col-md-2">
              <button onclick="onSubmitClick()" class="btn btn-primary w-100" id="submit" name="addsubmit" type="button" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"> Submit </button>
            </div>
          </div>
          <div class="row mt-5">
            <div id="message"></div>
              <div class="tableFixHead">
                <table class="table table-bordered" id="myTable" data-aos="zoom-out" data-aos-delay="100">
                  <thead id="table_header"></thead>
                  <tbody id="divBody"></tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex align-items-center">
    <div class="panel-wrap">
      <div class="switcher-btn" onclick="switchBtn()">
        <i id="sbtn" class="fa-plus fa-solid"></i></div>
      <div class="panel">
        <div class='w-100 d-none mt-1' id='export_btn'>
          <button class="btn btn-primary w-100" name='btn' onclick='exportToExcel("0", "", "")' type='button'>Export<i class='fas fa-download' style="padding-left: 10%;"></i></button>
        </div>
        <div class="accordion" id="accordion"></div>
      </div>
    </div>	
  </section>
</main>
<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>
<script src="{% static 'asset/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'asset/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="{% static 'asset/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'asset/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'asset/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'asset/vendor/aos/aos.js' %}"></script>
<script src="{% static 'asset/js/Indoor_Processor.js' %}"></script>
<script src="{% static 'asset/js/main.js' %}"></script>
<script type="text/javascript">
$(document).ready(function () {
    $(document).on("keydown", function(e) {
        e = e || window.event;
        if (e.ctrlKey) {
            var c = e.which || e.keyCode;
            if (c == 82) {
                e.preventDefault();
                e.stopPropagation();
            }
        }
    });
});
</script>
<script>

document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);


  $('#myTable tbody').on('click', 'tr', function() {
  	var cid = $(this).attr('id');
  	$("#myTable tbody tr").css("background", "#fff"); //reset to original color
  	$(this).css("background", "#d5d5d5"); //apply the new color background:
  });
  
     async function BindConnection() {
    $('#message').removeClass('d-none');
    const startTime = new Date().getTime();

    const TransType = $("#Transaction_Type").val();
    const TokenType = $("#token_type").val();
    const GcbType = $("#gcb_type").val();
    const ProductCount = $("#product_count").val();
    const InvCount = $("#invCount").val();
    const iteration = $("#itr").val();

    // Show initial loading message

    // Process each amount and make AJAX calls
    for (let i = 0; i < iteration; i++) {
        var m = "Transaction is in progress";
        before_data_send(i+1, m)
        await performAjaxCall(i + 1, TransType, TokenType, GcbType, ProductCount);
    }
}


async function performAjaxCall(iteration, TransType, TokenType, GcbType, ProductCount) {
    try {
        // Update message and show loader
        updateMessage("PLEASE PERFORM TRANSACTIONS")

        const response = await $.ajax({
            type: "POST",
            dataType: "JSON",
            url: "{% url 'Instore_Testing' %}",
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                'Trans_type': TransType,
                'gcb_type': GcbType,
                'token_type': TokenType,
                'product_count': ProductCount,
                'Iteration': iteration,
            }
        });

        // Process the response
        await new Promise(resolve => setTimeout(() => {
            Transaction_report(iteration, response, TransType);
            resolve();
        }, 500));
    } catch (error) {
        console.error(`Iteration ${index + 1} failed:`, error);
    } finally {
         $('#loader').hide();
        showLoaderMessage("Iterations Completed");
    }
}


</script>
</body>
</html>