{% include "header.html" %}
{% load static %}

<!-- ======= Hero Section ======= -->
<main id="main">
   <section class="d-flex align-items-center">
        <div class="panel-wrap_requests">
            <div class="switcher-btn" > <i class="bx bx-cog bx-spin"></i></div>
            <div class="panel">
                <form method="POST" name="indoor" action="./Transaction_Requests" novalidate>
                        {% csrf_token %}
                    <div class="col-md-12 m-2 mb-5">
                        <div class="w-100 text-center pb-2"><p class="text-dark">Indoor XML Transaction Request</p></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_xml_req" type="submit" value="Gcb"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_xml_req" type="submit" value="Sale"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_xml_req" type="submit" value="Refund"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_xml_req" type="submit" value="Void"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_xml_req" type="submit" value="Pre_auth"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_xml_req" type="submit" value="Post_auth"/></div>
                    </div>
                    <div class="col-md-12 m-2 mb-5">
                        <div class="w-100 text-center pb-2"><p class="text-dark">Indoor JSON Transaction Request</p></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_json_req" type="submit" value="Gcb"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_json_req" type="submit" value="Sale"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_json_req" type="submit" value="Refund"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_json_req" type="submit" value="Void"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_json_req" type="submit" value="Pre_auth"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="in_json_req" type="submit" value="Post_auth"/></div>
                    </div>
                    <div class="col-md-12 m-2 mb-5">
                        <div class="w-100 text-center pb-2"><p class="text-dark">Outdoor XML Transaction Request</p></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_xml_req" type="submit" value="Gcb"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_xml_req" type="submit" value="Sale"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_xml_req" type="submit" value="Refund"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_xml_req" type="submit" value="Void"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_xml_req" type="submit" value="Pre_auth"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_xml_req" type="submit" value="Post_auth"/></div>
                    </div>
                    <div class="col-md-12 m-2 mb-5">
                        <div class="w-100 text-center pb-2"><p class="text-dark">Outdoor JSON Transaction Request</p></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_json_req" type="submit" value="Gcb"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_json_req" type="submit" value="Sale"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_json_req" type="submit" value="Refund"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_json_req" type="submit" value="Void"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_json_req" type="submit" value="Pre_auth"/></div>
                        <div><input class="mt-2 w-100 btn btn-primary" name="out_json_req" type="submit" value="Post_auth"/></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
   <section id="ReqParser" style="margin: -50px 10px;">
        <div class="container" style="max-width:100%">
            <div class="sidepanel-unwrap_requests">
                <div class="row">
                    <div class="col-md-12 m-2 p-2">
                        <div class="row">
                            <div class="col-md-6 text-right"><h1 class="text-right">{{ request_name }} </h1></div>
                            <div class="col-md-6 text-right"><button class="btn btn-primary" id="edit" name="edit" value="EDIT">EDIT</button></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group" style="">
                            <form action="./Transaction_Requests" class="" method="post" novalidate>
                                {% csrf_token %}
                                <div class="form-group">
                                    <textarea style="width: 70%; height:750px;font-size:16px;" class="m-auto form-control" id="handle" name="handle" placeholder="Transaction Requests" required disabled>{{ trn_request }}</textarea>
                                </div>
                                <div class="row">
                                    <input type="hidden" name="request_for" value="{{ request_for }}">
                                    <input type="hidden" name="format" value="{{ Format }}">
                                    <input type="hidden" name="req" value="{{ request_name }}">
                                    <div class="col-md-12 text-center"><input class="btn btn-primary" id="" name="save" type="submit" value="SAVE"/></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<div id="preloader"></div>
<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>
<script src="{% static 'asset/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'asset/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'asset/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'asset/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'asset/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'asset/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'asset/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'asset/vendor/aos/aos.js' %}"></script>
<script src="{% static 'asset/js/main.js' %}"></script>
<script src="{% static 'asset/js/Indoor_Processor.js' %}"></script>
<script>

$("#edit").click(function(){
       $('#handle').prop('disabled', false);
       });

</script>

</body>

</html>