[SensitiveData]

Indoor_Request_Format =  XML
Outdoor_request_Format = XML
Instore_file_path = Transaction_request\Instore_script\
Outdoor_file_path = Transaction_request\Outdoor_script\
card_data_xls = Transaction_request\XLS\card_data_sanity.xlsx
MachineIp = 10.180.10.135
Indoor_Port = 15583
outdoor_Port = 8060
Processor = FD
#FD
API_SEQUENCE = GCB4, TRANSREQUEST
OUTDOOR_API_SEQUENCE = GCB8, TRANSREQUEST
wrap_comm_type=6

[AESDKParameter]

POSID = 01
CCTID = 01
ADSDKSpecVer = 6.14.8
sessionID = 123456789
LanguageIndicator = sv