[SensitiveData]

Indoor_Request_Format =  XML
Outdoor_request_Format = XML
#/json
Instore_file_path = Transaction_request\Instore_script\
Outdoor_file_path = Transaction_request\Outdoor_script\
card_data_xls = Transaction_request\XLS\card_data_sanity.xlsx
MachineIp = 10.192.13.62
#10.192.12.199  SONALI
#10.192.13.62   MALOJI
Indoor_Port = 15583
#8030/ 8000
outdoor_Port = 8060
Processor = CHASE
#FD
API_SEQUENCE = GCB4, TRANSREQUEST
OUTDOOR_API_SEQUENCE = GCB8, TRANSREQUEST
wrap_comm_type=6
Env = PROD
#UAT / PROD


[AESDKParameter]

POSID = 01
CCTID = 01
AllowKeyedEntry = N
KeyedEntryAVSFlag = N
POSType = ""
ADSDKSpecVer = 6.17.6
sessionID = 123456789
LanguageIndicator = sv